.card-container {
   display: flex;
   flex-wrap:wrap;
    justify-content: space-evenly;
    /* display: grid;
    grid-template-columns: repeat(2,1fr); */
 } 

#img {
    object-fit: cover;
    height:100px;
    width: 100px;
}

.item {
    height:250px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin:10px;
    background-color: bisque;
    border-radius: 10px;
}

.item:hover #img {
    transform: scale(1.5);
}